<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cd3b3a2b-4a9f-47d9-a6dc-78c17b2b1aa4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://stsp-02.cert.ipcommerce.com/SSOAPIs/SignOn/TokenCred/MEX" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="44f0abdb-4680-461e-9ca9-a863eb5969d4" SourceId="1" SourceUrl="https://stsp-02.cert.ipcommerce.com/SSOAPIs/SignOn/TokenCred/MEX" />
    <MetadataFile FileName="Ipc.General.WCF.Contracts.Common.xsd" MetadataType="Schema" ID="df5a1970-069c-471d-aac3-9e9027290c7e" SourceId="1" SourceUrl="https://stsp-02.cert.ipcommerce.com/SSOAPIs/SignOn/TokenCred/MEX" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5cc4e5ab-598e-4859-a5e3-29421539699d" SourceId="1" SourceUrl="https://stsp-02.cert.ipcommerce.com/SSOAPIs/SignOn/TokenCred/MEX" />
    <MetadataFile FileName="External.xsd" MetadataType="Schema" ID="ea6a127d-ae03-497c-9f4a-10dd1aaa887e" SourceId="1" SourceUrl="https://stsp-02.cert.ipcommerce.com/SSOAPIs/SignOn/TokenCred/MEX" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f6ffd8b0-4afe-46c7-9551-b76315e007d8" SourceId="1" SourceUrl="https://stsp-02.cert.ipcommerce.com/SSOAPIs/SignOn/TokenCred/MEX" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="91ded1de-e0ec-491e-9906-856580b19601" SourceId="1" SourceUrl="https://stsp-02.cert.ipcommerce.com/SSOAPIs/SignOn/TokenCred/MEX" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="ce53df30-a6b7-433a-99bc-a1d48f7f6b51" SourceId="1" SourceUrl="https://stsp-02.cert.ipcommerce.com/SSOAPIs/SignOn/TokenCred/MEX" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>